[mypy]
plugins = pydantic.mypy

show_error_codes = True
warn_return_any = True
warn_unused_configs = True

strict = True

disallow_any_generics = True
disallow_untyped_defs = True
disallow_untyped_calls = True
disallow_incomplete_defs = True
no_implicit_optional = True

[pydantic-mypy]
init_forbid_extra = True
; init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
