; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:due]
platform = atmelsam
board = due
framework = arduino
monitor_speed = 115200
debug_tool = jlink
build_src_filter = +<MPCR_Controller>
lib_deps = arduino-libraries/Servo @ ^1.1.8
           https://github.com/Longan-Labs/Aruino_CAN_BUS_MCP2515.git


; [env:due]
; platform = atmelsam
; board = due
; framework = arduino

; [env:MPCR_CANBUS]
; board = due
; build_src_filter = +<MPCR_CANBUS>
; lib_deps = arduino-libraries/Servo @ ^1.1.8
;            https://github.com/Longan-Labs/Aruino_CAN_BUS_MCP2515.git

; [env:MPCR_Controller]
; board = due
; build_src_filter = +<MPCR_Controller>
; lib_deps = arduino-libraries/Servo @ ^1.1.8
;            https://github.com/Longan-Labs/Aruino_CAN_BUS_MCP2515.git

[env: PID_controlled_peltier]
platform = atmelsam
board = due
framework = arduino
monitor_speed = 115200
build_src_filter = +<PID_controlled_peltier>
lib_deps = br3ttb/PID@^1.2.1

[env: Autotune_PID2]
platform = atmelsam
board = due
framework = arduino
monitor_speed = 115200
build_src_filter = +<Autotune_PID2>
lib_deps =  br3ttb/PID@^1.2.1
            https://github.com/br3ttb/Arduino-PID-AutoTune-Library.git


[env: Autotune_PID1]
platform = atmelsam
board = due
framework = arduino
monitor_speed = 115200
build_src_filter = +<Autotune_PID1>
lib_deps = https://github.com/jackw01/arduino-pid-autotuner.git