; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
<<<<<<< HEAD
=======

[env]
lib_deps =
	werediver/fmt @ ^8.0.1
	nanopb/Nanopb @ ^0.4.5

[env:firmware]
framework = arduino
platform = atmelsam
board = due
monitor_speed = 115200
lib_deps =
	waspinator/AccelStepper @ ^1.61
    teemuatlut/TMCStepper @ ^0.7.3

[env:native]
platform = native
>>>>>>> 34c0b3c3d3b8e8bac276106b85a1e2d744505705
