; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:due]
platform = atmelsam
board = due
framework = arduino
monitor_speed = 115200
debug_tool = jlink
src_filter = +<MPCR_Controller>
lib_deps = arduino-libraries/Servo @ ^1.1.8
           https://github.com/Longan-Labs/Aruino_CAN_BUS_MCP2515.git


; [env:due]
; platform = atmelsam
; board = due
; framework = arduino

; [env:MPCR_CANBUS]
; board = due
; src_filter = +<MPCR_CANBUS>
; lib_deps = arduino-libraries/Servo @ ^1.1.8
;            https://github.com/Longan-Labs/Aruino_CAN_BUS_MCP2515.git

; [env:MPCR_Controller]
; board = due
; src_filter = +<MPCR_Controller>
; lib_deps = arduino-libraries/Servo @ ^1.1.8
;            https://github.com/Longan-Labs/Aruino_CAN_BUS_MCP2515.git